backend = "glx";
blur-background-frame = true;
blur-method = "gaussian";
blur-kern = "11x11gaussian";
blur-deviation = 13;
blur-size = 20;
vsync = true;

opacity-rule = [
  "90:class_g = 'St' && focused",
  "85:class_g = 'St' && !focused",
];
