;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[bar/main]
monitor = ${env:MONITOR:}
width = 100%
height = 25
wm-restack = bspwm

padding-right = 2

module-margin-left = 1
module-margin-right = 2

font-0 = Liberation Mono:size=10
font-1 = Unifont Upper:style=Medium:size=10
font-2 = Font Awesome 5 Free Solid:size=10
font-3 = Font Awesome 5 Brands:size=10

modules-left = bspwm
modules-center = title
modules-right = pulseaudio memory cpu temperature date

cursor-click = pointer
cursor-scroll = ns-resize

[settings]
screenchange-reload = true

[global/wm]
include-file = ~/.config/polybar/colors.ini
include-directory = ~/.config/polybar/module

; vim:ft=dosini
